{
  "name": "inftalk",
  "version": "1.0.0",
  "description": "Chat de exemplo para atividade de SD",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sistemas-distribuidos-cc-inf/inftalk.git"
  },
  "keywords": [
    "inftalk",
    "chat",
    "nodejs",
    "sockets"
  ],
  "author": "Gislainy Crisóstomo Velasco e Pabllo Felipe de Andrade Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sistemas-distribuidos-cc-inf/inftalk/issues"
  },
  "homepage": "https://github.com/sistemas-distribuidos-cc-inf/inftalk#readme",
  "dependencies": {
    "express": "^4.15.4",
    "firebase-admin": "^5.2.1",
    "socket.io": "^2.0.3"
  }
}
